import React, { useState, useContext, createContext } from "react";

const PostContext = createContext();

const Posts = () => {
  const [posts, setPosts] = useState([
    {
      id: 1,
      name: "Коцулевский Игорь 🐺",
      text: "Что за тигр этот лев!",
      img: "https://sun9-73.userapi.com/impg/BbHNryQJpdTQcvIwNU4HqZynQ9rE8EQtVoXEeA/NU6fbXxa8YI.jpg?size=680x453&quality=96&sign=6d09a076046671b45dc23fb1d5626ef4&type=album",
      tags: "музыка отдых",
      liked: false,
    },
    {
      id: 2,
      name: "Анастасия Царева 🐱",
      text: "Не успеваю успевать 🤷‍♀️",
      img: "https://sun9-13.userapi.com/impg/9zy-jYg3imTM-_2Os9fwgQ3DtBmPIe-A3zXKrg/6Wzk1I0174I.jpg?size=535x713&quality=96&sign=786c4139f126d8eb9966447db34968cf&type=album",
      tags: "отдых",
      liked: false,
    },
    {
      id: 3,
      name: "Виктор Цой 🎸🔥",
      text: "Группа крови – на рукаве,\
      \nМой порядковый номер – на рукаве,\
      \nПожелай мне удачи в бою,\
      \nПожелай мне:\
      \nНе остаться в этой траве,\
      \nНе остаться в этой траве.\
      \nПожелай мне удачи,\
      \nПожелай мне удачи!",
      img: "https://um.mos.ru/upload/iblock/f6d/07f3e68060d7.jpg",
      tags: "музыка",
      liked: false,
    },
  ]);

  // Нажитие на кнопку Лайка для поста
  const handleLike = (id) => {
    setPosts(
      posts.map((post) =>
        post.id === id ? { ...post, liked: !post.liked } : post
      )
    );
  };

  // Состояние для создания нового поста с пустыми значениями
  const [newPost, setNewPost] = useState({
    id: null,
    name: "",
    text: "",
    img: "",
    tags: "",
    liked: false,
  });

  // Добавление нового поста если есть 'имя и текст' или 'имя и картинка'
  const handleAddPost = () => {
    if ((newPost.name && newPost.text) || (newPost.name && newPost.img)) {
      setPosts([...posts, { ...newPost, id: posts.length + 1 }]);
      setNewPost({
        id: null,
        name: "",
        text: "",
        img: "",
        tags: "",
        liked: false,
      });
    }
  };

  // Удаление поста по кнопке
  const handleDeletePost = (id) => {
    setPosts(posts.filter((post) => post.id !== id));
  };

  // Получаем уникальный список всех тегов из всех постов
  const allTags = [
    ...new Set(
      posts
        // Разделение строки тегов на отдельные теги с помощью разделителя ','
        .map((post) => post.tags.split(/[ ,]+/))
        // Получаем одномерный массив тегов
        .flat()
        // Убираем пробелы перед и после каждого тега
        .map((tag) => tag.trim())
        // Удалить пустые теги, если есть
        .filter((tag) => tag !== "")
        // Добавить "#" перед каждым тегом и привести все теги к нижнему регистру
        .map((tag) => "#" + tag.toLowerCase())
    ),
  ];

  // Создайте состояние для хранения выбранных тегов
  const [selectedTags, setSelectedTags] = useState([]);

  // Функция для обработки клика по тегу
  const handleTagClick = (tag) => {
    if (selectedTags.includes(tag)) {
      setSelectedTags(selectedTags.filter((t) => t !== tag));
    } else {
      setSelectedTags([...selectedTags, tag]);
    }
  };

  return (
    <>
      <PostContext.Provider value={allTags}>
        {/* Весь контейнер */}
        <div
          className="container"
          style={{ minWidth: "420px", maxWidth: "500px" }}
        >
          {/* Создание нового поста */}
          <div className="card mb-3 bg-light shadow">
            <div className="card-body">
              <h3 className="card-title mb-3">Новый пост</h3>
              <div className="mb-3">
                <label htmlFor="name" className="form-label">
                  Имя
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="name"
                  value={newPost.name}
                  onChange={(e) =>
                    setNewPost({ ...newPost, name: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="text" className="form-label">
                  Текст
                </label>
                <textarea
                  className="form-control"
                  id="text"
                  value={newPost.text}
                  onChange={(e) =>
                    setNewPost({ ...newPost, text: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="img" className="form-label">
                  Изображение (cсылка на фото)
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="img"
                  value={newPost.img}
                  onChange={(e) =>
                    setNewPost({ ...newPost, img: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="tags" className="form-label">
                  Тег
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="tags"
                  value={newPost.tags}
                  onChange={(e) =>
                    setNewPost({ ...newPost, tags: e.target.value })
                  }
                />
              </div>
              <button
                className="btn btn-primary bg-gradient"
                onClick={handleAddPost}
              >
                Добавить пост
              </button>
            </div>
          </div>
          {/* Заголовок отображения есть ли Новости */}
          <h1>
            <span
              className={
                "badge mt-5 mb-3 shadow  bg-gradient bg-" +
                (posts.length > 0 ? "primary" : "danger")
              }
            >
              {posts.length > 0 ? "Новости" : "Новостей нет"}
            </span>
          </h1>
          {/* Вывод всех уникальных тегов со всех постов */}
          <div>
            {allTags.map((tag) => (
              <button
                key={tag}
                className={`btn p-2 m-2 bg-gradient shadow-sm ${
                  selectedTags.includes(tag)
                    ? "bg-warning"
                    : "bg-primary-subtle"
                }`}
                onClick={() => handleTagClick(tag)}
              >
                {tag}
              </button>
            ))}
            {/* Сброс нажатия кнопок тегов */}
            {posts.length > 0 && (
              <button
                className="btn p-2 m-2 bg-gradient shadow-sm btn-danger"
                onClick={() => setSelectedTags([])}
              >
                Очистить теги
              </button>
            )}
          </div>
          {/* Отображение всех постов */}
          {posts
            .filter(
              (post) =>
                selectedTags.length === 0 ||
                selectedTags.every((tag) =>
                  post.tags.toLowerCase().split(/[ ,]+/).includes(tag.substr(1))
                )
            )
            .map((post) => (
              <div key={post.id} className="card mb-3 bg-light shadow">
                <div className="card-body">
                  <h3 className="card-title mb-3">
                    {post.name}{" "}
                    {post.tags && `#${post.tags.split(/[ ,]+/).join(" #")}`}
                  </h3>
                  {post.img && (
                    <img
                      src={post.img}
                      className="card-img mb-2 shadow"
                      style={{ width: "360px", height: "auto" }}
                      alt="image"
                    />
                  )}
                  <p className="card-text" style={{ whiteSpace: "pre-wrap" }}>
                    {post.text}
                  </p>
                  <button
                    className={
                      "btn rounded-pill btn-" +
                      (post.liked ? "danger " : "outline-primary")
                    }
                    onClick={() => handleLike(post.id)}
                  >
                    {post.liked ? (
                      <i class="bi bi-suit-heart-fill"></i>
                    ) : (
                      <i class="bi bi-suit-heart"></i>
                    )}
                  </button>
                  <button
                    className="btn btn-outline-danger mx-5 rounded-pill position-relative"
                    onClick={() => handleDeletePost(post.id)}
                  >
                    <i class="bi bi-person-x-fill"></i>
                  </button>
                </div>
              </div>
            ))}
        </div>
      </PostContext.Provider>
    </>
  );
};

const App = () => {
  return <Posts />;
};

export default App;
